[common]
;支持直接写PHP中的已定义常量
application.directory = APP_PATH "/application/"
application.bootstrap = APP_PATH "/application/BootStrap.php"
;application.library = APP_PATH "/application"





;routes.regex.type = "regex"
;routes.regex.match = "#^/huhu$#"
;routes.regex.route.controller = user
;routes.regex.route.action = show

[routes]
routes.simple.type = "simple"
routes.simple.module = m
routes.simple.controller = c
routes.simple.action = a

;routes.regex.type = "regex"
;routes.regex.match = "#^/user/1#"
;routes.regex.route.controller = user
;routes.regex.route.action = show
;routes.regex.map.1 = userId

;routes.regex.type = "regex"
;routes.regex.match = "#^/user/login$#"
;routes.regex.route.controller = user
;routes.regex.route.action = login
;routes.regex.map.1 = userId
;
routes.regex.type = "regex"
routes.regex.match = "#^/file/([A-Za-z0-9.]+)#"
routes.regex.route.controller = File
routes.regex.route.action = getFile
routes.regex.map.1 = fileName

[product :common :routes]
